[33mcommit 97ee0b10a7b48c7cc17af4b58c2b90d0381a14f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: herculesdevbr <herculessantos306@gmail.com>
Date:   Fri Nov 5 13:39:31 2021 -0300

    Adicionando NavBar.js

[33mcommit 9d4f6070c14efe1aa50f3fae54b5fed9274890bc[m
Author: herculesdevbr <herculessantos306@gmail.com>
Date:   Fri Nov 5 13:11:57 2021 -0300

    adicionando biblioteca bootstrap

[33mcommit 4b53633a01fd7bc86723f85f7f9178c66f718e1f[m
Author: herculesdevbr <herculessantos306@gmail.com>
Date:   Fri Nov 5 12:56:18 2021 -0300

    Configurando Ambiente

[33mcommit e599333b3c279fe40317474df09e8697d390dcca[m
Author: herculesdevbr <herculessantos306@gmail.com>
Date:   Fri Nov 5 12:24:54 2021 -0300

    Initialize project using Create React App
